F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
r script-binding mpv_kscreen_doctor/set48
Alt+r script-binding mpv_kscreen_doctor/set60
k script-binding spdif_switcher/cycle_spdif_mode
