ytdl-raw-options=cookies-from-browser=chrome
ytdl-raw-options=format=bestvideo[height<=1080]+140-11/bestvideo[height<=1080]+bestaudio/best[height<=1080]
#ytdl-format=bestvideo[height<=1080]+140-11/bestvideo[height<=1080]+bestaudio/best[height<=1080]



hwdec=yes
vo=gpu-next
profile=gpu-hq       # High-quality GPU video output
#gpu-api=auto         # Auto-detect best API (Vulkan, OpenGL)
gpu-api=vulkan
#gpu-context=auto
gpu-context=waylandvk
fullscreen=yes
cache=yes
cache-secs=240          # Cache 60 seconds of video
demuxer-max-bytes=1G   # Increase cache size to 1GB
volume=70
no-window-dragging
#glsl-shader="~/.config/mpv/FSRCNN_x2_r2_32-0-2.glsl"
#glsl-shader="~/.config/mpv/NVScaler.glsl"
#glsl-shader="~/.config/mpv/NVSharpen.glsl"
fbo-format=rgba16f
scale=ewa_lanczos4sharpest
#cale-blur=0.9
#cscale=ewa_lanczos
cscale-blur=1.2
interpolation=yes
#video-sync=display-resample
#tscale=mitchell
tscale=oversample
#vf=nlmeans=2.0:3:7:15
save-position-on-quit
native-touch=yes
target-colorspace-hint=yes
#video-sync=display-resample

#target-trc=pq
#target-prim=bt.2020
#Adjust this to the peak brightness of your display. e.g. 800 for LG CX
target-peak=600
#Only necessary if you are switching between different profiles like me SDR_TO_HDR tonemap profile
#tone-mapping-mode=auto
hdr-compute-peak=auto
framedrop=no
title="${!playlist-count==1:[${playlist-pos-1}/${playlist-count}] }${media-title} (${time-pos}/${duration}) - mpv - [${video-codec} | ${width}x${height} @ ${container-fps}/${display-fps} FPS] ${?hdr-peak: [HDR]:}"

audio-channels=stereo,5.1,7.1
#ao=pipewire
#target-colorspace-hint=yes
#target-prim=bt.2020
#audio-spdif=ac3#,eac3,dts-hd,truehd
#audio-device=alsa/hdmi:CARD=NVidia,DEV=0
#af=lavcac3enc="no:448:2"

player-operation-mode=pseudo-gui
autofit-larger=90%x90%
